[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = ../../scripts/colors.ini
include-file = modules.ini

[bar/aline-bar]
monitor = ${env:MONITOR:}

override-redirect = false
bottom = true
fixed-center = true

width = 90%
height = 30

offset-x = 4.5%
offset-y = 11

background = ${aline.bg}
foreground = ${aline.fg}

radius = 0.5

line-size = 0
line-color = ${aline.blue}

border-size = 6px
border-color = ${aline.bg}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

; font-0 = "Inconsolata Semi Condensed Black:size=13;1"
font-0 = "JetBrainsMono:style=Bold:size=12;3"
font-1 = "Font Awesome 6 Free Solid:size=11;3"
font-2 = "Material Design Icons Desktop:size=15;4"
font-3 = "JetBrainsMono Nerd Font:style=Light:size=19;5"
;font-4 = "JetBrainsMono Nerd Font:style=Bold:size=16;3"
;font-5 = "Material Design Icons Desktop:size=16;4"
;font-6 = "Font Awesome 6 Free Solid:size=16;3"

;Modules availables but not active: 
;	battery		brightness
modules-left = sep bi bspwm bd sep bi date bd sep sep username
modules-center = 
modules-right = sep bicpu cpu_bar bd sep bimem memory_bar bd sep battery sep bi pulseaudio sep3 network bd sep

; separator = ""
dim-value = 1.0
 
;;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${aline.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = 

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
