 

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = ../../scripts/colors.ini
include-file = modules.ini

[bar/emi-bar]

monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 90%
height = 25

offset-x = 5%
offset-y = 1.5%

background = ${emilia.bg}
foreground = ${emilia.fg}

radius = 4.0

line-size = 5
line-color = ${emilia.blue}

border-size = 8px
border-color = ${emilia.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=10;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:style=Bold:size=10;3"
font-2 = "Material Design Icons Desktop:style=Bold:size=12;3"
font-3 = "Material Design Icons Desktop:size=15;5"
; Glyphs
font-4 = "MesloLGS NF:style=Regular:size=15;4"
;dpi = 96

;Modules availables but not active: 
;	battery		brightness		weather
modules-left = bi launcher bd dots sep bicpu cpu_bar bd sep bimem memory_bar bd sep bifile filesystem bd sep bilamp brightness bd sep weather sep
modules-center = bi bspwm bd
modules-right = sep battery sep bi pulseaudio bd sep biupdate updates bd sep bi date bd

spacing = 0
separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${emilia.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
