# BEGIN_KITTY_THEME
# Everblush
include current-theme.conf
# END_KITTY_THEME
window_padding_width 30
# font_size 12
confirm_os_window_close 0

font_family      Jetbrains Mono Light
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.8

modify_font cell_width 0px
modify_font cell_height 1px
modify_font baseline 0px

cursor #8ccf7e
cursor_blink_interval -1
cursor_text_color #67b0e8

remember_window_size yes
initial_window_width 840
initial_window_height 840
