# vim: ft=dosini

include decay.ini

font_family ComicShannsMono Nerd Font
bold_font ComicShannsMono Nerd Font
italic_font ComicShannsMono Nerd Font
bold_italic_font ComicShannsMono Nerd Font
font_size 12

confirm_os_window_close -0
close_on_child_death yes
adjust_line_height 2

cursor_shape underline
cursor_underline_thickness 1.0

window_padding_width 12 12 0 12

# tabbars
tab_bar_style powerline
tab_bar_margin_width 12
tab_bar_margin_height 12 0
tab_powerline_style slanted
