; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3


[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-foreground = ${karla.fg}
date-alt = " %a, %d %b %y"

format = <label>
format-prefix = "🕘"

label = %date% %time%

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "📡"

speed-unit = ""
label-connected = "%netspeed%"
label-connected-foreground = ${karla.fg}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 📡

label-disconnected = Offline
label-disconnected-foreground = ${karla.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-prefix = ""

label-volume = " %percentage% "
label-volume-foreground = ${karla.fg}

format-muted = <label-muted>
format-muted-prefix = 🔇
label-muted = "Muted"
label-muted-foreground = ${karla.red}

ramp-volume-0 = 🔇
ramp-volume-1 = 🔈
ramp-volume-2 = 🔉
ramp-volume-3 = 🔊
ramp-volume-4 = 🔊

click-right = pavucontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp> <label>
label = %percentage%%

ramp-0 = 💡
ramp-1 = 💡
ramp-2 = 💡

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = "⚡ "
format-charging-prefix-font = 2
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = "😀"
format-full-prefix-font = 2
label-full = "%percentage%%"

ramp-capacity-0 = 😭
ramp-capacity-1 = 😞
ramp-capacity-2 = 😒
ramp-capacity-3 = 😊
ramp-capacity-4 = 😀
ramp-capacity-font = 2

animation-charging-0 = 😭
animation-charging-1 = 😞
animation-charging-2 = 😒
animation-charging-3 = 😊
animation-charging-4 = 😀
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "

######################################################

[module/title]
type = internal/xwindow

format = <label>

label = "%title%"
label-font = 2
label-maxlen = 40

label-empty = "Arch Linux"
label-empty-font = 2


######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 3

label-focused = 󰺕
label-focused-padding = 1
label-focused-foreground = ${karla.blue}

label-occupied = ●
label-occupied-padding = 1
label-occupied-foreground= ${karla.pink}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = ●
label-empty-foreground = ${karla.purple}
label-empty-padding = 1

######################################################

[module/updates]
type = custom/script
exec = Updates
interval = 120
label = " %output%"
click-left = Term --ou
click-right = Term --ocu
format-prefix = "📦"

######################################################

[module/launcher]
type = custom/text

content = 󰣇
content-foreground = ${karla.blue-arch}
content-font = 4

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/bspwm/rices/$RICETHEME/launcher.rasi
click-right = $HOME/.config/bspwm/scripts/RiceSelector &

######################################################

[module/sep]
type = custom/text
content = " "

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 Sin musica"
icon-play               = "%{T2}▶"
icon-pause              = "%{T2}⏸"
icon-stop               = "%{T2}⏹"
icon-prev               = "%{T2}⏪"
icon-next               = "%{T2}⏩"

format-offline-foreground = ${karla.grey}
