[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = ../../scripts/colors.ini
include-file = modules.ini

[bar/cristina-bar]

monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = true
fixed-center = false

width = 60%
height = 20

offset-x = 19%
offset-y = 11

background = ${cristina.bg}
foreground = ${cristina.fg}

radius = 

line-size = 5
line-color = ${cristina.blue}

border-size = 5
border-color = ${cristina.bg}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono Nerd Font:style=SemiBold:pixelsize=11;2"
font-1 = "Material Design Icons Desktop:style=Bold:size=14;3"
font-2 = "Font Awesome 6 Free Solid:style=Bold:size=10;3"
font-3 = "JetBrainsMono Nerd Font:style=Heavy:size=15;3"

;Modules availables but not active: 
;	battery		brightness		weather
modules-left = bspwm sep2 title
modules-center = battery
modules-right = sep  updates sep  filesystem  cpu_bar memory_bar sep pulseaudio sep network  sep date

separator = 
dim-value = 1.0
;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${cristina.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = 

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
