include-file = ~/.config/openbox/gloom_light/colors.ini
include-file = ~/.config/openbox/gloom_light/modules.ini
include-file = ~/.config/openbox/gloom_light/user_modules.ini

[bar/example] 
tray-position = right 
;monitor = LVDS1 
width =  100%
height = 18
padding-left = 1
padding-right = 1
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 8
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1
wm-restack = bspwm

modules-left = spaces launcher spaces update spaces round-left workspaces round-right spaces kernel
modules-center =  title
modules-right =  xkeyboard spaces round-left terminal thunar round-right alsa xbacklight round-left wlan time round-right spaces powermenu spaces

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3
font-1 = JetBrainsMono Nerd Font:style=Bold:size=15;3
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;
